<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiencia - Martín E. García Solá</title>
  <link rel="stylesheet" href="css/styles.css"> <!-- Enlaza el archivo CSS -->
  <script src="js/scroll.js"></script> <!-- Enlaza el archivo JavaScript para el desplazamiento -->
</head>

<body>
  <header>
    <h1>Mi Página</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="publicaciones.html">Publicaciones</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
        <!-- saco consultoria por ahora <li><a href="consultoria.html">Consultoría</a></li> -->
      </ul>
    </nav>
  </header>

  <main>
    <section id="profesional">
      <h2>Experiencia Profesional</h2>
      <h3>Servicios bioinformaticos</h3>
      <p>Análisis de datos orientados en tecnologias multi-omicas:</p>
      <ul>
        <li>Metabolómica</li>
        <li>Proteómica</li>
        <li>Transcriptómica</li>
        <li>Epigenética</li>
        <li>Genómica</li>
        <li>Metagenómica</li>
        
      </ul>
      <h3>Servicios de Network-IT-Admin</h3>
      <p>SysAdmin y Network-Admin para el IFIByNE-UBA-CONICET</p>

      <!-- Contenido de la experiencia profesional -->
    </section>

    <section id="investigacion">
      <h2>Experiencia en Investigación</h2>
      <h3>NIH-NCI/UM-CFAR Sylvester CCC Argentina Consortium Fellow for Research and Training in Virally induced AIDS-Malignancies.</h3>
      <p> Septiembre 2020 - Agosto 2022</p>
      <p>Dirección: Dr. Enrique Mesri & Dr. Omar A. Coso</p>
      <h3>IFIByNE-UBA-CONICET</h3>
      <p>Abril 2015 - Septiembre 2020</p>
      <p>Dirección: Dr. Omar Coso & Dra. Edith Kordon</p>

      <!-- Contenido de la experiencia en investigación -->
    </section>

    <section id="docente">
      <h2>Experiencia Docente</h2>
      <h3>Profesor NGS Latam team</h3>
      Next Generation Sequencing Bioinformatics LATAM 2020/2021/2022/2023
      Organizado por Wellcome Genome Campus Advance Courses, Wellcome Genome Campus (Ex Sanger Foundation).
      Pontificia Universidad Católica de Chile, Santiago, Chile.

      <h3>Docente</h3>
      <p>Exactas programa 2022 y 2023.</p>
      <p>Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires (FCEN-UBA)</p>

      <h3>Organizador y profesor</h3>
      <p>Curso introductorio R para ciencias biológicas 2019.</p>
      <p>IFIByNE-UBA-CONICET & UNSAM</p>

      <h3>Ayudante de segunda regular por concurso</h3>
      <p>Marzo 2015 – Marzo 2016</p>
      <p>Facultad de Ciencias Exactas y Naturales, Departamento de Fisiología y Biología Molecular-Universidad de Buenos Aires</p>

      <h3>Maestro de grado segundo ciclo EGB</h3>
      <p>Encargado del área de ciencias naturales.</p>
      <p>Abril 2013 – diciembre 2013</p>
      <p>Colegio Nuevos Rumbos A-931</p>
      <!-- Contenido de la experiencia docente -->
    </section>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023 Martín E. García Solá</p>
  </footer>
</body>

</html>
